[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;-
;- Layout resources
;-
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;-
;- Add the PhpSlickGrid Libraries 
;-
autoloaderNamespaces[] = "PHPSlickGrid_"
resources.view.helperPath.PHPSlickGrid_View_Helper = "PHPSlickGrid/View/Helper"

;-
;- Database connection application data
;-
resources.db.adapter                = PDO_MYSQL
resources.db.params.host            = 127.0.0.1
resources.db.params.dbname          = slick_demo1
resources.db.params.username        = 
resources.db.params.password        = 
resources.db.params.charset         = "utf8"
resources.db.isDefaultTableAdapter  = true
resources.db.profiler.enabled       = false
resources.db.profiler.class         = Zend_Db_Profiler_Firebug

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
